# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  question_id: 
  user_id: 
  field_name: MyString
  content: MyText

two:
  question_id: 
  user_id: 
  field_name: MyString
  content: MyText
